(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "13f07dda-d520-41a6-8d64-6cc0b22727f3")
	(paper "A4")
	(title_block
		(date "2025-08-30")
		(comment 3 "Author: Hardik Agrawal")
	)
	(lib_symbols
		(symbol "B2B-PH-SM4-TB:B2B-PH-SM4-TB"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "B2B-PH-SM4-TB"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "B2B-PH-SM4-TB:JST_B2B-PH-SM4-TB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "JST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "6.6 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "NON STANDARD-2 JST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/B2B-PH-SM4-TB/JST/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "N/A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/B2B-PH-SM4-TB/JST/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "B2B-PH-SM4-TB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Connector Header Surface Mount 2 position 0.079 (2.00mm)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "JST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "B2B-PH-SM4-TB_0_0"
				(polyline
					(pts
						(xy 0 3.81) (xy 0 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy 1.27 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 1.905 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 1.905 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 1.27 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.635 2.2225)
					(end 2.2225 2.8575)
					(stroke
						(width 0.1)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.635 -0.3175)
					(end 2.2225 0.3175)
					(stroke
						(width 0.1)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 7.62 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 1.27 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 7.62 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Battery_Management:MCP73871"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MCP73871"
				(at -15.24 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm"
				(at 5.08 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.mouser.com/ds/2/268/22090a-52174.pdf"
				(at -3.81 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single cell, Li-Ion/Li-Po charge management controller"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "battery charger lithium"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*4x4mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP73871_0_1"
				(rectangle
					(start -15.24 20.32)
					(end 15.24 -20.32)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCP73871_1_1"
				(pin input line
					(at -17.78 15.24 0)
					(length 2.54)
					(name "VPCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 10.16 0)
					(length 2.54)
					(name "SEL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 5.08 0)
					(length 2.54)
					(name "PROG1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 2.54 0)
					(length 2.54)
					(name "PROG2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 2.54)
					(name "PROG3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -5.08 0)
					(length 2.54)
					(name "THERM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -10.16 0)
					(length 2.54)
					(name "~{TE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -15.24 0)
					(length 2.54)
					(name "CE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 22.86 270)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 22.86 270)
					(length 2.54)
					(hide yes)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -22.86 90)
					(length 2.54)
					(name "V_{SS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 2.54)
					(hide yes)
					(name "V_{SS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 2.54)
					(hide yes)
					(name "V_{SS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 17.78 15.24 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 15.24 180)
					(length 2.54)
					(hide yes)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 17.78 7.62 180)
					(length 2.54)
					(name "V_{BAT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 7.62 180)
					(length 2.54)
					(hide yes)
					(name "V_{BAT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "V_{BAT_SENSE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 17.78 -5.08 180)
					(length 2.54)
					(name "~{PG}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 17.78 -10.16 180)
					(length 2.54)
					(name "STAT1/~{LBO}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 17.78 -12.7 180)
					(length 2.54)
					(name "STAT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "LM1117MPX-3.3:LM1117MPX-3.3"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "VR"
				(at -12.7 6.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "LM1117MPX-3.3"
				(at -12.7 -9.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "LM1117MPX-3.3:VREG_LM1117MPX-3.3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "onsemi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "DESCRIPTION" "800-mA 15-V linear voltage regulator 4-SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PACKAGE" "SOT-223-4 Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PRICE" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "SOT-223-4 ON Semiconductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/LM1117MPX-33NOPB/Onsemi/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/LM1117MPX-33NOPB/Onsemi/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "LM1117MPX-33NOPB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Linear Voltage Regulator IC Positive Fixed 1 Output 800mA SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "AVAILABILITY" "Warning"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PURCHASE-URL" "https://pricing.snapeda.com/search/part/LM1117MPX-3.3/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "LM1117MPX-3.3_0_0"
				(rectangle
					(start -12.7 -7.62)
					(end 12.7 5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 2.54 180)
					(length 5.08)
					(name "VOUT_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 0 180)
					(length 5.08)
					(name "VOUT_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -5.08 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SS-52400-002:SS-52400-002"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -15.24 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "SS-52400-002"
				(at -15.24 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "SS-52400-002:BELFUSE_SS-52400-002"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Bel Fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "2.96 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/SS-52400-002/Bel+Circuit+Protection/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "A0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/SS-52400-002/Bel+Circuit+Protection/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "SS-52400-002"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "USB Type-C Connector | USB 3.1 | 1 Port | Right Angle Receptacle | Shielded | 0.039 in (1.00mm) PCB Thickness"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "BelFuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "SS-52400-002_0_0"
				(rectangle
					(start -15.24 -20.32)
					(end 15.24 17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -20.32 15.24 0)
					(length 5.08)
					(name "GNDA1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 12.7 0)
					(length 5.08)
					(name "SSTXP1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 10.16 0)
					(length 5.08)
					(name "SSTXN1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 7.62 0)
					(length 5.08)
					(name "VBUSA1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 5.08 0)
					(length 5.08)
					(name "CC1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 2.54 0)
					(length 5.08)
					(name "DP1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 0 0)
					(length 5.08)
					(name "DN1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -2.54 0)
					(length 5.08)
					(name "SBU1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -5.08 0)
					(length 5.08)
					(name "VBUSA2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -7.62 0)
					(length 5.08)
					(name "SSRXN2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -10.16 0)
					(length 5.08)
					(name "SSRXP2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -12.7 0)
					(length 5.08)
					(name "GNDA2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 15.24 180)
					(length 5.08)
					(name "GNDB1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 12.7 180)
					(length 5.08)
					(name "SSTXP2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 10.16 180)
					(length 5.08)
					(name "SSTXN2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 7.62 180)
					(length 5.08)
					(name "VBUSB1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 5.08 180)
					(length 5.08)
					(name "CC2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 2.54 180)
					(length 5.08)
					(name "DP2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 0 180)
					(length 5.08)
					(name "DN2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -2.54 180)
					(length 5.08)
					(name "SBU2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -5.08 180)
					(length 5.08)
					(name "VBUSB2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "SSRXN1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -10.16 180)
					(length 5.08)
					(name "SSRXP1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -12.7 180)
					(length 5.08)
					(name "GNDB2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -17.78 180)
					(length 5.08)
					(name "GND/SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "G1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -17.78 180)
					(length 5.08)
					(name "GND/SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "G2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -17.78 180)
					(length 5.08)
					(name "GND/SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "G3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -17.78 180)
					(length 5.08)
					(name "GND/SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "G4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -17.78 180)
					(length 5.08)
					(name "GND/SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -17.78 180)
					(length 5.08)
					(name "GND/SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -17.78 180)
					(length 5.08)
					(name "GND/SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -17.78 180)
					(length 5.08)
					(name "GND/SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "B2B-PH-SM4-TB:B2B-PH-SM4-TB")
		(at 85.09 167.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1792f2f1-c2a9-4f7f-b067-bc73c0894acf")
		(property "Reference" "J?"
			(at 93.98 165.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "B2B-PH-SM4-TB"
			(at 93.98 167.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "B2B-PH-SM4-TB:JST_B2B-PH-SM4-TB"
			(at 85.09 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 85.09 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "JST"
			(at 85.09 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "6.6 mm"
			(at 85.09 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "NON STANDARD-2 JST"
			(at 85.09 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 85.09 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/B2B-PH-SM4-TB/JST/view-part/?ref=eda"
			(at 85.09 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 85.09 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "N/A"
			(at 85.09 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/B2B-PH-SM4-TB/JST/view-part/?ref=snap"
			(at 85.09 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "B2B-PH-SM4-TB"
			(at 85.09 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Connector Header Surface Mount 2 position 0.079 (2.00mm)"
			(at 85.09 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 85.09 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "JST"
			(at 85.09 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3b1b7242-cb3d-405d-b871-3d04d8d85bb8")
		)
		(pin "1"
			(uuid "0d4057f8-7ca5-4fd3-b378-05c5646c77cf")
		)
		(instances
			(project ""
				(path "/13f07dda-d520-41a6-8d64-6cc0b22727f3"
					(reference "J?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 228.6 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43d4c3a1-9cc1-434d-aea5-58df0a3b2ca1")
		(property "Reference" "R?"
			(at 231.14 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 231.14 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 226.822 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 228.6 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 228.6 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "616d1069-88e8-44f0-9510-d0461f1033f1")
		)
		(pin "2"
			(uuid "722f89f3-bf72-41e3-8c42-5684cca9b374")
		)
		(instances
			(project ""
				(path "/13f07dda-d520-41a6-8d64-6cc0b22727f3"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SS-52400-002:SS-52400-002")
		(at 74.93 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "440c53a1-9d42-4fae-b9a8-9f2ad64ecf91")
		(property "Reference" "J?"
			(at 74.93 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SS-52400-002"
			(at 74.93 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SS-52400-002:BELFUSE_SS-52400-002"
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Bel Fuse"
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "2.96 mm"
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/SS-52400-002/Bel+Circuit+Protection/view-part/?ref=eda"
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "A0"
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/SS-52400-002/Bel+Circuit+Protection/view-part/?ref=snap"
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "SS-52400-002"
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "USB Type-C Connector | USB 3.1 | 1 Port | Right Angle Receptacle | Shielded | 0.039 in (1.00mm) PCB Thickness"
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "BelFuse"
			(at 74.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "A2"
			(uuid "74e77ec4-be22-481f-baa7-02892594d237")
		)
		(pin "A3"
			(uuid "ceaee375-5a38-451c-8fb4-415ceceff7c7")
		)
		(pin "B12"
			(uuid "89d8014c-ddb0-4066-9f7e-e4b1e7e0b11f")
		)
		(pin "G2"
			(uuid "c54404ab-c4ac-4e07-ad9d-54af847d8a13")
		)
		(pin "B7"
			(uuid "8520cc24-fad6-4923-b749-c94eff6f2ae4")
		)
		(pin "A1"
			(uuid "24730196-54be-4aa9-a2fe-24e607622889")
		)
		(pin "A7"
			(uuid "8be67a13-da91-499c-9711-cff8c74da51a")
		)
		(pin "A8"
			(uuid "029581dc-6098-431f-8376-cfd609ba8210")
		)
		(pin "A9"
			(uuid "74ccd6d4-69f6-4418-952d-629bba28ef29")
		)
		(pin "B6"
			(uuid "f0caac32-c5b3-4fa2-8b55-9781b9ad82bd")
		)
		(pin "B8"
			(uuid "7fe9ffb3-82ec-4c77-811e-b8d8f3354ffe")
		)
		(pin "B10"
			(uuid "c61ae840-30fd-4a04-9c6a-0ca2b3a50915")
		)
		(pin "B11"
			(uuid "c1a5d90d-afea-4f23-b56c-054cb0b8af18")
		)
		(pin "S1"
			(uuid "a5973ea7-642c-43bb-819f-cc34d5ad0eb4")
		)
		(pin "B4"
			(uuid "98ae1b6d-b217-4d8c-9e68-317c91643454")
		)
		(pin "A10"
			(uuid "d1fc6476-88fb-4fb2-91e3-2106235daacf")
		)
		(pin "A5"
			(uuid "1a9f80df-e2e2-4ae0-94b7-8c080ce2827c")
		)
		(pin "B3"
			(uuid "b59076fa-64c2-4bd7-8877-fe9547942d9c")
		)
		(pin "A4"
			(uuid "a36d1ef4-6abb-45a0-96b9-a7456f90119c")
		)
		(pin "B9"
			(uuid "26411bac-5284-4b1d-85e8-51954fa2e319")
		)
		(pin "A11"
			(uuid "a5070c5b-de58-4df1-8ea7-6aa7e768f97d")
		)
		(pin "A12"
			(uuid "c8cd33a6-9da7-4a8c-ab15-47fdae28e8b0")
		)
		(pin "A6"
			(uuid "29b7f133-430e-4703-b39f-bdb07faa5773")
		)
		(pin "B2"
			(uuid "ab3e1fa0-df3a-46c7-a534-0911fd26cfdf")
		)
		(pin "B5"
			(uuid "eedc3c64-20e0-43d4-ac96-160a5899f32b")
		)
		(pin "B1"
			(uuid "2bd8fa99-13d1-4a3c-b198-c895d9a21f7f")
		)
		(pin "G1"
			(uuid "d9c8afcf-7440-4cde-8572-1f032b4f89cf")
		)
		(pin "G3"
			(uuid "2a6c0981-18fc-49fe-b5da-b33d1bdc20e5")
		)
		(pin "G4"
			(uuid "65311bca-bda9-410e-87e6-3047dfea96c0")
		)
		(pin "S3"
			(uuid "00cfa82d-7aac-4039-bd02-62d13c21f885")
		)
		(pin "S2"
			(uuid "1bd8b350-c168-4ccc-8b5e-259ae3fd0081")
		)
		(pin "S4"
			(uuid "5fe2e03a-49a7-4cd3-a416-aea8cba28961")
		)
		(instances
			(project ""
				(path "/13f07dda-d520-41a6-8d64-6cc0b22727f3"
					(reference "J?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Battery_Management:MCP73871")
		(at 203.2 59.69 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b7ac6997-3568-445e-b00b-3cc4c7ee296a")
		(property "Reference" "U?"
			(at 206.3181 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "MCP73871"
			(at 206.3181 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm"
			(at 198.12 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.mouser.com/ds/2/268/22090a-52174.pdf"
			(at 207.01 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single cell, Li-Ion/Li-Po charge management controller"
			(at 203.2 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "20"
			(uuid "0f20c7e7-4684-4275-9522-5ddbd528d85a")
		)
		(pin "13"
			(uuid "fcf896b5-d572-4480-bbff-a62e86bcb9eb")
		)
		(pin "8"
			(uuid "de137ceb-7fd7-417d-98f4-6d929fc9197a")
		)
		(pin "4"
			(uuid "af7e2f3c-8b74-49e9-b1d7-a7b6c62c0ddc")
		)
		(pin "1"
			(uuid "805c2de7-d82e-4bd0-892e-f8f00a006771")
		)
		(pin "15"
			(uuid "681a5531-d141-41ff-b2b3-2b3c99f15fc6")
		)
		(pin "12"
			(uuid "97265230-7e3e-4942-bc0b-f172040aed79")
		)
		(pin "19"
			(uuid "6e5638fb-48d8-4ec4-a035-e9bf1d587995")
		)
		(pin "10"
			(uuid "bed1a466-5e67-4ad9-84ab-b0c5a455bc7d")
		)
		(pin "16"
			(uuid "bbc5acbf-22f2-4d92-a832-b456d6b75f54")
		)
		(pin "6"
			(uuid "3aa922de-6f1a-41b3-b39a-4823fe1af11a")
		)
		(pin "11"
			(uuid "df5afd03-1f66-40c8-adc7-e8e35ba2ee71")
		)
		(pin "9"
			(uuid "fc462b80-a4f9-43cd-a762-7c9b903e6dbc")
		)
		(pin "5"
			(uuid "89601998-dfd4-4893-b5a5-5557586f5f74")
		)
		(pin "18"
			(uuid "7904afaf-eb9b-4b65-99db-4d9e27f3d0e3")
		)
		(pin "17"
			(uuid "02b90397-b89e-4e68-983f-56613809c4b0")
		)
		(pin "21"
			(uuid "e93ed2af-ceff-4971-8049-df722dc6b4ac")
		)
		(pin "2"
			(uuid "b72f5b26-2dfe-4275-82ac-0a2d6e8c624c")
		)
		(pin "7"
			(uuid "a3a89134-2eb3-45cd-83cc-3984a3af2be1")
		)
		(pin "3"
			(uuid "a451c195-5a75-45b5-a0fc-2ae328f52303")
		)
		(pin "14"
			(uuid "70c2e53c-cc7c-4529-bb98-c1a53a1cedd0")
		)
		(instances
			(project ""
				(path "/13f07dda-d520-41a6-8d64-6cc0b22727f3"
					(reference "U?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LM1117MPX-3.3:LM1117MPX-3.3")
		(at 88.9 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d4162586-4bc1-44b3-8f0d-f7a834ca9540")
		(property "Reference" "VR?"
			(at 88.9 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM1117MPX-3.3"
			(at 88.9 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LM1117MPX-3.3:VREG_LM1117MPX-3.3"
			(at 88.9 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 88.9 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "onsemi"
			(at 88.9 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "DESCRIPTION" "800-mA 15-V linear voltage regulator 4-SOT-223"
			(at 88.9 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PACKAGE" "SOT-223-4 Texas Instruments"
			(at 88.9 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PRICE" "None"
			(at 88.9 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "SOT-223-4 ON Semiconductor"
			(at 88.9 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/LM1117MPX-33NOPB/Onsemi/view-part/?ref=eda"
			(at 88.9 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 88.9 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/LM1117MPX-33NOPB/Onsemi/view-part/?ref=snap"
			(at 88.9 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "LM1117MPX-33NOPB"
			(at 88.9 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Linear Voltage Regulator IC Positive Fixed 1 Output 800mA SOT-223"
			(at 88.9 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 88.9 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "AVAILABILITY" "Warning"
			(at 88.9 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PURCHASE-URL" "https://pricing.snapeda.com/search/part/LM1117MPX-3.3/?ref=eda"
			(at 88.9 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0b45e158-cdd3-445c-8871-8dfa2c019336")
		)
		(pin "3"
			(uuid "878ccf92-3dc1-43ce-a450-574a4ff77a18")
		)
		(pin "2"
			(uuid "16ca319a-e772-425e-9980-591171f9f975")
		)
		(pin "4"
			(uuid "cef0b3f5-7c58-4d5d-a0cb-f8686caee78a")
		)
		(instances
			(project ""
				(path "/13f07dda-d520-41a6-8d64-6cc0b22727f3"
					(reference "VR?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 229.87 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de04e6b6-86bc-4356-bc70-b6729f479f60")
		(property "Reference" "R?"
			(at 232.41 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 232.41 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 228.092 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 229.87 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 229.87 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0ba14715-c89a-4434-9f0d-c144764075cb")
		)
		(pin "2"
			(uuid "89ba977b-2326-4fdf-966d-1505aa799d27")
		)
		(instances
			(project "ESP32 project"
				(path "/13f07dda-d520-41a6-8d64-6cc0b22727f3"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
