### Missing 3D models - created on 2025-09-02 16:19
### Printed by checking_3D_models plugin
Board file: D:\kicad\ESP32-IOT 4 Layer PCB\ESP32 project\ESP32 project.kicad_pcb
3D missing models written to:
D:\kicad\ESP32-IOT 4 Layer PCB\ESP32 project\ESP32 project_missing3Dmodels.txt
-------
('C8', 'D:\\kicad\\ESP32-IOT 4 Layer PCB\\ESP32 project\\T491A106K010AT7280.stp')
('LED4', 'D:\\kicad\\ESP32-IOT 4 Layer PCB\\ESP32 project\\LTST-C170KRKT.stp')
('LED5', 'D:\\kicad\\ESP32-IOT 4 Layer PCB\\ESP32 project\\LTST-C170KRKT.stp')
('LED1', 'D:\\kicad\\ESP32-IOT 4 Layer PCB\\ESP32 project\\LTST-C170KRKT.stp')
('U3', 'D:\\kicad\\share\\kicad\\3dmodels\\Package_DFN_QFN.3dshapes\\SiliconLabs_QFN-20-1EP_3x3mm_P0.5mm_EP1.8x1.8mm.step')
('LED2', 'D:\\kicad\\ESP32-IOT 4 Layer PCB\\ESP32 project\\LTST-C170KRKT.stp')
('F1', 'D:\\kicad\\ESP32-IOT 4 Layer PCB\\ESP32 project\\0ZCH0110AF2E.stp')
('C4', 'D:\\kicad\\ESP32-IOT 4 Layer PCB\\ESP32 project\\T491A106K010AT7280.stp')
('LED3', 'D:\\kicad\\ESP32-IOT 4 Layer PCB\\ESP32 project\\LTST-C170KRKT.stp')
('LED6', 'D:\\kicad\\ESP32-IOT 4 Layer PCB\\ESP32 project\\LTST-C170KRKT.stp')
('C13', 'D:\\kicad\\ESP32-IOT 4 Layer PCB\\ESP32 project\\T491A106K010AT7280.stp')
('C2', 'D:\\kicad\\ESP32-IOT 4 Layer PCB\\ESP32 project\\T491A106K010AT7280.stp')
('C12', 'D:\\kicad\\ESP32-IOT 4 Layer PCB\\ESP32 project\\T491A106K010AT7280.stp')
-------
NUM of 3D missing models:13
checked extensions ['.stp', '.step', '.stpZ']